GOOGLE_ID=478652591193-154niej44ummo8if0tp23tuc6epuma24.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=435847995008552
FACEBOOK_SECRET=4dfbdc01711852771ad4c42a1329ac58
TWITTER_ID=S0FxanhtSjh1VUlHbVZHc3BjUDY6MTpjaQ
TWITTER_SECRET=Do2YFFvSwXnhtvIECJOakOloEhYJZKCUYbYBgdutcktKmwvPZK
JWT_SECRET=HelloDarknessMyOldFriend
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCYm4sjNy3lfgfcfK7zV7e_G8sOVyHtpr0
NEXT_PUBLIC_TOMTOM_API_KEY=r6SBW2lsmjrN88T2GgG7ddAwmtmJiwiC
NEXT_PUBLIC_USER_SERVICE_BASE_URL=https://user-service-rently.herokuapp.com/
NEXT_PUBLIC_LISTING_SERVICE_BASE_URL=https://listing-service-rently.herokuapp.com/
NEXT_PUBLIC_SEARCH_SERVICE_BASE_URL=https://search-service-rently.herokuapp.com/