.container {
  width: 100%;
  height: auto;
  border-radius: calc(var(--roundness) * 2);
  background-color: white;
  padding: 0.1px 0;
  margin-bottom: 2em;
}

.innerContainer {
  margin: 20px;
}

.descArea {
  display: grid;
  grid-template-columns: 7fr 10fr;
  gap: 2em;
}

.image {
  width: 100%;
  min-height: 1fr;
  object-fit: cover;
  border-radius: var(--roundness);
  background-color: rgb(245, 245, 245);
}

.description {
  width: 90%;
  line-height: 30px;
}

.title {
  font-size: 220%;
  font-weight: bold;
  margin-bottom: 23px;
  margin-top: 10px;
}

.details {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  font-size: 17px;
  gap: 0.8em;
}

.btns {
  display: flex;
  gap: 1em;
}

@media screen and (max-width: 500px) {
  .descArea {
    grid-auto-flow: row;
    grid-template-columns: unset;
  }
}
