.container {
  width: 100%;
  height: auto;
  border-radius: calc(var(--roundness) * 2);
  background-color: white;
  padding: 0.1px 0;
  margin-bottom: 2em;
}

.innerContainer {
  --margin: 20px;
  margin: var(--margin);
  border-radius: var(--roundness);
  padding-bottom: 50px;
}

.title {
  margin: 30px 0 30px 5px;
}

.input {
  padding: 17px;
  height: 37px;
  width: 50%;
  outline: none;
  border: none;
  font-size: 15px;
  box-sizing: border-box;
  background-color: var(--secondary);
  border: 1px solid rgb(235, 235, 235);
  border-radius: var(--roundness);
}

.input:focus {
  border: 1px solid var(--primary);
}

.labeledInput {
  margin: 30px 0;
  font-size: 18px;
}

.dates {
  display: flex;
  gap: 1em;
}

.leasingContainer {
  display: grid;
  gap: 1em;
}

.image {
  width: 50%;
  aspect-ratio: 1;
  background-color: var(--secondary);
  border-radius: var(--roundness);
}

.textarea {
  font-family: inherit;
  padding: 20px;
  resize: none;
  width: calc(100% - var(--margin) + 20px);
  min-height: 150px;
  height: auto;
}

.columnInputs .input {
  width: 100%;
}

.textArealabeledInput,
.columnInputs .labeledInput {
  margin: 0;
}

.columnInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.innerContainer .btns {
  margin-top: 30px;
}

.btns {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.map {
  transition: 0.5s;
  opacity: 0;
  height: 0;  
  margin-top: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 1300px) {
  .columnInputs {
    grid-template-columns: 1fr;
  }
}