GOOGLE_ID=478652591193-154niej44ummo8if0tp23tuc6epuma24.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=435847995008552
FACEBOOK_SECRET=4dfbdc01711852771ad4c42a1329ac58
JWT_SECRET=HelloDarknessMyOldFriend
NEXTAUTH_URL=http://localhost:3000
